<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".recycler_show">

    <androidx.cardview.widget.CardView
        android:layout_margin="16dp"
        app:cardElevation="16dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="12dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Raiseddate : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>

                <TextView

                    android:layout_weight="4"

                    android:text="Loading..."
                    android:maxLines="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="against : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>

                <TextView

                    android:layout_weight="4"

                    android:text="Loading..."
                    android:maxLines="20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="description : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>

                <TextView

                    android:layout_weight="4"

                    android:text="Loading..."
                    android:maxLines="20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>