<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_root2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView

        android:id="@+id/cd_view"

        app:cardElevation="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"


        android:layout_marginBottom="32dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <ImageButton

            android:background="@color/white"
            android:clickable="true"
            android:layout_width="50dp"
            android:layout_height="60dp"

            android:id="@+id/frhmbcbt"
            android:src="@drawable/back_bt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageButton>

        <TextView
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="10dp"
            android:gravity="bottom"
            android:fontFamily="@font/source_sans_pro"
            android:text="Raise Complaint"
            android:textSize="28dp"></TextView>

        <View


            android:layout_width="6dp"
            android:layout_height="match_parent"



            android:background="@color/newblue"></View>


        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_marginTop="64dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    android:src="@drawable/designservice"
                    app:tint="@color/newblue"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="top"
                    android:text="Complaint Against"
                    android:textSize="16dp"></TextView>
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:elevation="10dp"
                android:hint="Enter person's name and designation"
                app:hintTextColor="@color/underline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_5_1"
                >


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:overScrollMode="always"
                    android:inputType="textMultiLine"
                    android:id="@+id/home_edittextnew"
                    android:gravity="top"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"></com.google.android.material.textfield.TextInputEditText>


            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/underline">

            </View>


            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    android:src="@drawable/raise"
                    app:tint="@color/newblue"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="top"
                    android:text="Raise Complaint"
                    android:textSize="16dp"></TextView>
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_5_1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:elevation="10dp"
                android:hint="Enter complaint description"
                app:hintTextColor="@color/underline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_5_1"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"


                    android:id="@+id/home_edittext"
                    android:gravity="top"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                   ></com.google.android.material.textfield.TextInputEditText>


            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/underline">

            </View>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/upload"
                    app:tint="@color/newblue"></ImageView>

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_horizontal"
                    android:text="Upload File"
                    android:textSize="16dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton

                    android:id="@+id/choose_file"

                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/bt_s_1"
                    android:text="Choose file"
                    android:textSize="12dp"
                    android:textStyle="bold"></androidx.appcompat.widget.AppCompatButton>

                <TextView
                    android:layout_width="wrap_content"

                    android:id="@+id/choose_file_textview"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_horizontal"
                    android:text="No file chosen"
                    android:textSize="16dp"></TextView>

            </LinearLayout>

            <ProgressBar
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="24dp"

                android:id="@+id/progress_bar2"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"

                tools:progress="40" />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/submitbt_home"

                android:layout_marginBottom="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="8dp"
                android:background="@color/newblue"


                android:text="Submit"
                android:textColor="@color/white"
                android:textStyle="normal">

            </androidx.appcompat.widget.AppCompatButton>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>